[develop]
script_dir=$base/lib/ex10_text_to_cmd_vel
[install]
install_scripts=$base/lib/ex10_text_to_cmd_vel

[options.entry_points]
console_scripts =
    text_to_cmd_vel = ex10_text_to_cmd_vel.text_to_cmd_vel:main