[develop]
script_dir=$base/lib/service_full_name
[install]
install_scripts=$base/lib/service_full_name
[options.entry_points]
console_scripts =
    service_name = service_full_name.service_name:main
    client_name = service_full_name.client_name:main